# SalesJmsExercise

./: .project  pom.xml
src/main/java/simplesolution/: AdjustmentOperation.java  AppConfig.java  MessageTypes.java  MultipleSales.java  Operations.java  Sale.java  SaleMessage.java  SalesDao.java  SalesReceiver.java
src/test/java/simulating_costumer/: SalesReceiverTest.java
